<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Texture::Texture(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):texture.h">
         <PersistentStrings>
            <PersistentString
               value = "*pixmap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Texture::GetColor(double, double):texture.h">
         <PersistentStrings>
            <PersistentString
               value = "pre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
